cmd - h [
   "kitty" : skhd -k "ctrl - b" && skhd -k "p"
]
cmd - l [
   "kitty" : skhd -k "ctrl - b" && skhd -k "n"
]
cmd - k [
   "kitty" : skhd -k "ctrl - b" && skhd -k "up"
]
cmd - j [
   "kitty" : skhd -k "pagedown"
]

cmd - t [
   "kitty" : skhd -k "ctrl - b" && skhd -k "c"
]

cmd - x [
   "kitty" : skhd -k "ctrl - b" && skhd -k "x"
]
cmd - i [
   "kitty" : skhd -k "ctrl - b" && skhd -k "f1"
]

cmd - z [
   "kitty" : skhd -k "ctrl - b" && skhd -k "z"
]

cmd - q [
   "kitty" : skhd -k "escape"
]

cmd - s [
   "kitty" : skhd -k "ctrl - s"
]
cmd - w [
   "kitty" : skhd -k "space" && skhd -k "x"
]

